<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:contextClickable="true"
    android:defaultFocusHighlightEnabled="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp">

  <View
      android:id="@+id/divider3"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
      app:layout_constraintStart_toStartOf="@+id/constraintLayout" />

  <android.support.constraint.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/ivGroupImage"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

      <TextView
          android:id="@+id/tvGroupName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/holo_red_light_color"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/tvGroupDescription"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.075"
          app:layout_constraintStart_toEndOf="@+id/ivGroupImage"
          app:layout_constraintTop_toTopOf="@+id/ivGroupImage"
          app:layout_constraintVertical_bias="0.0"
          tools:text="@tools:sample/full_names" />

      <TextView
          android:id="@+id/tvGroupDescription"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/color_text"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/ivGroupImage"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/ivGroupImage"
          tools:text="@android:string/paste_as_plain_text" />
    </LinearLayout>

  </android.support.constraint.ConstraintLayout>

  <ImageView
      android:id="@+id/ivGroupImage"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="#00000000"
      android:contentDescription="@string/app_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/notebook"
      tools:src="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>